<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/DPlayer.min.css" type="text/css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }
        .bptPlay {
            position: fixed;
            top: 100px;
            right: 100px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: url("./img/Group@3x.png")no-repeat center;
            background-size: 200% 200%;
            box-shadow:inset -3px -3px 10px 2px rgba(0, 0, 0, 0.2)
        }
        .videoList {
            top: 0;
            position: absolute;
            right: 60px;
            width: 356px;
            height: 328px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: none;
            box-sizing: border-box;
        }
        .videoList_buttom{
            width: 100%;
            height: 10px;
            position: absolute;
            bottom: 0;
            left: 0;
            background: transparent;
            cursor:  n-resize;
            z-index: 30;
        }
        .videoList_left{
            width: 10px;
            height:100%;
            background: transparent;
            position: absolute;
            top: 0;
            left: -10px;
            cursor: w-resize;
            z-index: 30;
        }
        .videoList_left_buttom{
            width: 10px;
            height: 10px;
            background: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
            cursor: ne-resize;
            z-index: 30;
        }
       

        .videoTitle {
            height: 42px;
            width: 100%;
            line-height: 42px;
            border-bottom: 1px solid rgba(243, 243, 243, 1);
        }

        .videoTitle_text {
            display: inline-block;
            width: 49px;
            height: 22px;
            font-size: 16px;
            font-family: PingFangSC-Medium;
            font-weight: 500;
            color: rgba(64, 141, 186, 1);
            line-height: 22px;
            margin-left: 22px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .infoList {
            width: 100%;
            height: 80%;
            overflow: scroll;
            padding: 0 33px 0 22px;
            box-sizing: border-box;
            position: relative;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .infoList::-webkit-scrollbar-track-piece { 
            border-radius: 10px;
            box-shadow: inset 0 0 6px rgba(0,0,0,0);
            background-color: white;
}
        .infoList::-webkit-scrollbar {
            width:4px;
            height:9px;
}
        .infoList::-webkit-scrollbar-thumb {
            background-color: rgba(0,0,0,.15);
            border-radius: 20px;
            box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);

}
        .infoList::-webkit-scrollbar-thumb:hover {
            background-color:#bbb;
            box-shadow: inset 0 0 6px rgba(0,0,0,.4)
}

        .videoList_arrow {
            width: 0;
            height: 0;
        }

        .videoList_arrowRight {
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent transparent transparent rgba(255, 255, 255, 1);
            position: absolute;
            top: 20px;
            right: -15px;
        }

        .videoList_arrowLeft {
            width: 0;
            height: 0;
            border: 8px solid;
            border-color: transparent rgba(255, 255, 255, 1) transparent transparent;
            position: absolute;
            top: 20px;
            right: 356px;
        }

        .infoList>li {
            width: 100%;
            height: 24px;
            border-bottom: 1px solid rgba(243, 243, 243, 1);
            box-sizing: border-box;
            /* padding: 10px 0; */
            cursor: pointer;
            /* position: relative; */
            /* display: flex; */
            /* justify-content: space-around; */
            /* align-items: center;  */
        }
        .infoList>li:hover{
            background: rgba(0, 0, 0, 0.1)
        }

        .infoList>li:last-child {
            border: none
        }

        .playIcon {
            display: inline-block;
            width: 5%;
            height: 16px;
            position: relative;
            vertical-align: center;
            margin-right: 5px;
            vertical-align: middle;
        }

        .playIcon>img {
            width: 100%;
            height: 100%;
        }

        .infoList_text {
            width: 80%;
            height:17px;
            display: inline-block;
            vertical-align: middle;
        }

        .infoDesc {
            width: 100%;
            height: 17px;
            font-size: 12px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
            line-height: 17px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: 5px;
        }

        .infoNew {
            display: inline-block;
            width: 5%;
            vertical-align: middle;
            /* height: 10px; */
            /* position: absolute;
            right: 8px;
            top: 8px; */
        }

        .infoNew img {
            width: 100%;
            height: 100%;
        }

        .BPTvideo {
            width: 0;
            height: 0;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: 0;
            margin-top: 0;
            z-index: 20;
        }
        .BPTvideo>video{
            width: 100%;
            height: 100%;
        }

        .dplayer {
            width: 100%;
            height: 100%;
        }

        .closeBox {
            width: 100%;
            height: 45px;
            line-height: 45px;
            position: absolute;
            top: 0;
            z-index: 30;
            font-size: 14px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            padding-left: 10px;
            background: rgba(64, 69, 73, .4);
            box-sizing: border-box;
            display: none;
            border-bottom: 1px solid rgba(99, 110, 120, .5);
        }
        .closeBox p{
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
       

         .close {
            position: absolute;
            right: 15px;
            top: 4px;
            width: 15px;
            height: 15px;
            display: inline-block;
            cursor: pointer;
        } 
        .close>img{
            width: 100%;
            height: 100%;
        }
        .pic{
            width: 100%;
            height: 100%;
        }
        .pic img{
            width: 100%;
            height: 100%;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
</head>

<body>
    <div class="pic">
        <img src="./img/BPT.png" alt="">
    </div>
    <div>
        <div class="bptPlay">
            <div class="videoList">
                <div class=" videoList_left"></div>
                <div class=" videoList_buttom"></div>
                <div class=" videoList_left_buttom"></div>
                <div class="videoTitle">
                    <div class="videoTitle_text">
                        VIDEO
                    </div>
                </div>
                <ul class="infoList">
                    <!-- <li title="Country Portfolio & Country Plan User guide">
                                <div class="playIcon">
                                   <img src="./img/play.png">
                                </div>
                                <div class="infoList_text">
                                    <p class="infoDesc" >Country Portfolio &
                                        Country Plan User guide</p>
                                </div>
                                <div class="infoNew">
                                    <img src="./img/new.gif" alt="">
                                </div>
                            </li> -->
                </ul>
                <div class="videoList_arrow videoList_arrowRight"></div>
            </div>
        </div>
        <div class="BPTvideo">
            <div class="closeBox">
                <p></p>
                <div class="closeButton">
                    <span class="close">
                        <img src="./img/close.png">
                    </span>
                </div>
            </div>
            <div class="dplayer"></div>
        </div>
    </div>
    <script type="text/javascript" src="js/DPlayer.min.js"></script>
    <script>
        (function ($) {
            var $bptPlay = $(".bptPlay"),
                $videoList = $(".videoList"),
                $videoList_arrow = $(".videoList_arrow");

           // 拖拽封装
            function Drag(ele, type) {
                this.type = type
                this.ele = ele
                //绑定事件
                this.ele.on("mousedown", this.dragDown.bind(this))
            }
            //按下
            Drag.prototype.dragDown = function (e) {
                
                //记录当前位置
                this.x = e.clientX;
                this.y = e.clientY;
                //判断拖拽类型
                switch (this.type) {
                    //video拖拽
                    case "video":
                        this.left = this.ele.css("left");
                        this.top = this.ele.css("top");
                        break;
                        //按钮拖拽
                    case "bptPlay":
                    e.preventDefault()
                    e.stopPropagation()
                  //  console.log(e.target)
                        if(e.target.className=="infoList")return
                        //获取当前right值
                        this.right = this.ele.css("right");
                        this.top = this.ele.css("top");
                        break;
                        //左边放大缩小
                    case "left":
                    e.preventDefault()
                    e.stopPropagation()
                        this.width = parseFloat($videoList.css("width"))
                        break;
                    case "top":
                    e.preventDefault()
                    e.stopPropagation()
                        this.height = parseFloat($videoList.css("height"))
                        break;
                    case "top_left":
                    e.preventDefault()
                    e.stopPropagation()
                        this.width = parseFloat($videoList.css("width"))
                        this.height = parseFloat($videoList.css("height"))
                        break;
                }
                $(document).on("mousemove", this.dragMove.bind(this)).on("mouseup", this.dragUp.bind(this))
            }
            //移动
            Drag.prototype.dragMove = function (e) {
                //移动的距离
                var x = e.clientX - this.x;
                var y = e.clientY - this.y;
                switch (this.type) {
                    case "video":
                        //计算距离
                        x = e.clientX - this.x;
                        y = e.clientY - this.y;
                        //所处位置
                        var left = parseFloat(this.left) + x;
                        var top = parseFloat(this.top) + y;
                        var maxTop = $(document).height() - this.ele.outerHeight() - parseFloat(this.ele.css(
                            "marginTop"));;
                        var maxLeft = $(document).width() - this.ele.outerWidth() - parseFloat(this.ele.css(
                            "marginLeft"));
                        left = left > maxLeft ? maxLeft : (left < 0 ? 0 : left)
                        top = top > maxTop ? maxTop : (top < 0 ? 0 : top)
                        //赋值
                        this.ele.css({
                            left: left,
                            top: top
                        })
                        break;
                    case "bptPlay":
                        //元素目前所处位置
                        // console.log(x)
                        var right = parseFloat(this.right) - x;
                        var top = y + parseFloat(this.top);
                        //边界值处理
                        var maxTop = $(document).height() - this.ele.outerHeight();
                        var maxRight = $(document).width() - this.ele.outerWidth();
                        right = right > maxRight ? maxRight : right < 0 ? 0 : right;
                        top = top > maxTop ? maxTop : top < 0 ? 0 : top;

                        //video盒子边界处理
                        //水平方向  左:365
                        var W = $(document).width() - this.ele.outerWidth() - $videoList.width()
                        if (right > W) {
                            $videoList.css({
                                right: -$videoList.width()
                            })
                            $videoList_arrow.removeClass("videoList_arrowRight").addClass(
                                "videoList_arrowLeft")
                        } else {
                            //右
                            $videoList.css({
                                right: 60
                            })
                            $videoList_arrow.removeClass("videoList_arrowLeft").addClass(
                                "videoList_arrowRight")
                        }
                        //垂直方向
                        var H = $videoList.height()
                        console.log($videoList.height())
                        if (top > H) {
                            $videoList.css({
                                top: -H
                            })
                            $videoList_arrow.css({
                                top: 300
                            })

                        } else {
                            $videoList.css({
                                top: 0
                            })
                            $videoList_arrow.css({
                                top: 20
                            })
                        }
                        //元素应所处的位置
                        this.ele.css({
                            right: right,
                            top: top
                        })
                        break;
                    case "left":
                        //计算距离
                        x = e.clientX - this.x;
                        //进行赋值操作
                        x = -x + this.width
                        x <= 80 ? x = 80 : null;
                        $videoList.css("width", x)
                        break;
                    case "top":
                        y = e.clientY - this.y;
                        y = y + this.height
                        y <= 200 ? y = 200 : null;
                        $videoList.css("height", y)
                        break;
                    case "top_left":
                        x = e.clientX - this.x;
                        x = -x + this.width
                        y = e.clientY - this.y;
                        y = y + this.height
                        x <= 80 ? x = 80 : null;
                        y <= 200 ? y = 200 : null;
                        $videoList.css({
                            width: x,
                            height: y
                        })
                        break;
                }
            }
            //抬起
            Drag.prototype.dragUp = function (e) {
                $(document).off("mousemove").off("mouseup")
            }

            // 按钮拖拽
            new Drag($bptPlay, "bptPlay")

            //放大缩小
            //获取元素
            let $left = $(".videoList_left"),
                $top = $(".videoList_buttom"),
                $t_l = $(".videoList_left_buttom");
            new Drag($left, "left")
            new Drag($top, "top")
            new Drag($t_l, "top_left")
            //鼠标经过
            $(document).on("click", function (e) {
              if($(e.target).parents(".bptPlay").length||e.target.className==="bptPlay"){
                  if($videoList[0].style.display==="block")return
                $bptPlay.stop().animate({
                        width: 50,
                        height: 50
                    }, 500)
                    $videoList[0].style.display="block"
              }else{
                $bptPlay.stop().animate({
                        width: 40,
                        height: 40
                }, 500)
                    $videoList[0].style.display="none"
              }          
            })
            //模拟数据
            var ary = [{
                    info: "视频一视频一视频一视频一视频一视频一视频一视频一视频一视频一视频一视频一视频一视频一",
                    video: "https://pic.ibaotu.com/00/28/38/4888piCQ888piCF4G.mp4",
                    new: true
                },
                {
                    info: "视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二视频二",
                    video: "https://pic.ibaotu.com/00/58/30/37g888piCqYc.mp4",
                    new: false
                },
                {
                    info: "视频三",
                    video: "https://pic.ibaotu.com/00/58/30/37g888piCqYc.mp4",
                    new: true
                },
                {
                    info: "视频四",
                    video: "https://pic.ibaotu.com/00/87/67/42W888piC46Z.mp4",
                    new: false
                },
                {
                    info: "视频五",
                    video: "https://pic.ibaotu.com/00/28/38/4888piCQ888piCF4G.mp4",
                    new: true
                },
                {
                    info: "视频六",
                    video: "https://pic.ibaotu.com/00/15/96/09Q888piCk2s.mp4",
                    new: false
                },
                {
                    info: "视频七",
                    video: "https://pic.ibaotu.com/00/87/01/26p888piCFiT.mp4",
                    time: "2018-09-12",
                    new: false
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                }, ,
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                },
                {
                    info: "视频八",
                    video: "https://pic.ibaotu.com/00/25/76/60w888piCFAz.mp4",
                    time: "2018-09-12",
                    new: true
                }
            ]
            var $infoList = $(".infoList");


            //数据绑定页面
            var str1 = "",
                str2 = ""
            ary.forEach(function (item) {
                var obj = {
                    text: item.info,
                    click: function (dp) {
                        dp.switchVideo({
                            url: item.video
                        })
                        dp.play()
                    }
                };
                if (item.new) {
                    str1 +=
                        '<li videoSrc=' + item.video +
                        ' title=' + item.info +
                        '><div class="playIcon"><img src="./img/play.png"></div></div><div class="infoList_text"><p class="infoDesc">' +
                        item.info +
                        '</p></div><div class="infoNew"><img src="./img/new.gif" alt=""></div></li>'
                } else {
                    str2 +=
                        '<li videoSrc=' + item.video +
                        ' title=' + item.info +
                        '><div class="playIcon"><img src="./img/play.png"></div></div><div class="infoList_text"><p class="infoDesc">' +
                        item.info + '</p></div></li>'
                }
            })

            var str = str1 + str2;
            $infoList.html(str)

            //获取元素
            var $dplayer = $(".dplayer"),
                $closeBox = $(".closeBox"),
                $close = $(".closeButton"),
                $textList = $(".infoList>li"),
                $videoBox = $(".BPTvideo"),
                $videoList = $(".videoList");

            //videoTitle 播放器头部
            function videoTitle() {
                var timer;
                $videoBox.on("mouseenter", function () {
                    $(document).on("mousemove", function (e) {
                        //判断是否显示
                        if ($closeBox.css("display") === "none") {
                            $closeBox.stop().fadeIn()
                        }
                        clearTimeout(timer); //移动就会清除定时器
                        //移动中
                        //3秒后判断
                        timer = setTimeout(function () {
                            //隐藏
                            $closeBox.stop().fadeOut()
                        }, 3000)
                    })
                    $closeBox.stop().fadeIn()
                }).on("mouseleave", function () {
                    $(document).off("mousemove").off("mouseleave")
                    $closeBox.stop().fadeOut()
                })
                //点击关闭
                $close.click(function () {
                    $videoBox.animate({
                        width: 0,
                        height: 0,
                        marginLeft: 0,
                        marginTop: 0,
                    }, 1000, function () {
                        //  $videoMask.hide()
                    })
                    if (!/MSIE/.test(navigator.userAgent) & !/Trident/.test(navigator.userAgent)) {
                        dp.pause();
                    } else {
                        $video[0].pause()
                    }

                })
            }
            //区别IE和普通浏览器
            if (!/MSIE/.test(navigator.userAgent) & !/Trident/.test(navigator.userAgent)) {
                var dp = new DPlayer({
                    container: document.getElementsByClassName('dplayer')[0],
                    autoplay: false,
                    theme: 'rgba(60, 144, 208, 1)',
                    loop: false,
                    lang: 'zh-cn',
                    hotkey: true,
                    preload: 'auto',
                    logo: '',
                    volume: 0.7,
                    mutex: true,
                    video: {
                        url: 'https://v.mifile.cn/b2c-mimall-media/c2cb94c9485243e1767d43268fb90820.mp4',
                        pic: '',
                        type: 'auto'
                    },
                });
                //绑定事件
                $textList.each(function (index, item) {
                    $(item).click(function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        //点击隐藏, 记录点击了,新去掉
                        $bptPlay.stop().animate({
                        width: 40,
                        height: 40
                }, 500)
                    $videoList[0].style.display="none"
                        ary[index].new = false;
                        //删除DOM树
                        $(this).children(".infoNew").remove();
                        //video动画出现
                        //  $videoMask.show();
                        //文字绑定
                        //console.log($(this).find(".infoDesc").html())
                        var strBox = $(this).find(".infoDesc").html()
                        $closeBox.children("p").text(strBox)
                        $videoBox.animate({
                            width: 570,
                            height: 360,
                            marginLeft: -285,
                            marginTop: -180
                        }, 1000, function () {
                            var strPro = $(item).attr("videoSrc")
                            new Promise(function (resolve, reject) {
                                dp.switchVideo({
                                    url: strPro
                                })
                                resolve()
                            }).then(function () {
                                dp.on("canplay", function () {
                                    dp.play()
                                })
                            })
                        })
                    })
                })
                //videoBox  关闭事件
                //鼠标经过
                videoTitle()

            } else {
                $dplayer.remove();
                $videoBox.append(
                    "<video src='' controls><video/>"
                )
                var $video = $(".BPTvideo>video")
                //绑定事件
                $textList.each(function (index, item) {
                    $(item).click(function (e) {
                        e.preventDefault();
                        e.stopPropagation();
                        $bptPlay.stop().animate({
                        width: 40,
                        height: 40
                }, 500)
                    $videoList[0].style.display="none"

                            
                        ary[index].new = false; //修改数据 
                        $(this).children(".infoNew").remove();
                        var strBox = $(this).find(".infoDesc").html()
                        $closeBox.children("p").text(strBox)
                        var strPro = $(item).attr("videoSrc")
                        //不同
                        //切换资源
                        $video.attr("src", strPro)
                        $videoBox.animate({
                            width: 570,
                            height: 360,
                            marginLeft: -285,
                            marginTop: -180
                        }, 1000, function () {
                            //播放
                            $video[0].play()
                        })
                        videoTitle()
                    })
                })
            }
                //video拖拽
            new Drag($videoBox, "video")


        })(jQuery)
    </script>


</body>

</html>
